---
# tasks file for scalable-nfs
- name: Make sure LVM and NFS packages are installed
  apt:
    name: [ lvm2, nfs-kernel-server ]
    state: present

- name: Create logical volume group
  lvg:
    vg: "{{ volume_group }}"
    pvs: "{{ volume_devs }}"
    state: present
  tags:
    - vgcreate

- name: Create a logical volume
  lvol:
    vg: "{{ volume_group }}"
    lv: "{{ volume_name }}"
    size: "{{ volume_size }}"
    resizefs: true

- name: Format as ext4
  filesystem:
    fstype: "{{ storage_fs }}"
    dev: "/dev/{{ volume_group }}/{{ volume_name }}"

- name: Mount volume
  mount:
    path: "{{ storage_mount_point }}"
    src:  "/dev/{{ volume_group }}/{{ volume_name }}"
    fstype: "{{ storage_fs }}"
    state: mounted

- name: Setup exports
  template:
    src: exports.j2
    dest: /etc/exports
    force: yes
  notify:
    - reload exports
    - restart nfs-server
